<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 6 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 6
    </h1>
    <p> VoIP/Messaging <br> While I knew of some VoIP applications I never knew what or how VoIP worked before this activity. I learned there are three types of VoIP services - computer-to-computer, computer-to-phone, phone-to-phone. With VoIP all you need is a good internet connection. Learning/downloading Skype and WhatsApp led me to learn some benefits about current VoIP applications and the differences between them. Skype is more ideal for computer use and WhatsApp is preferred for mobile users. Skype seemed to have better quality calls as well. 
    <br> VoIP seems to be the biggest communication jump since the landline. It can be used on a mobile phone, laptop, desktop computer, or tablet. It provides flexibility and mobility no matter the location. Business employees should take advantage of messaging, video conferencing, call queuing, voicemail to email, etc to be productive. In my personal life I see using VoIP to build relationships. With just the click of a button I can feel as if I’m right there with someone. I would use VoIP to also collaborate and demonstrate with coworkers to be successful. </p>
	<p> Screen Sharing/Remote Desktop <br> Chrome Remote Desktop was easy to download and access. I was surprised how it had the same functionality as if I was sitting in front of my latop. I navigated around and I learned how to allow copy and paste so that I could copy documents/links and have them pasted on the connected computer. This application is helpful for quick setups and to help a friend with tech support. I was disappointed though to find out that it offers no file-sharing option and can’t wake up a sleeping computer. If my goal was to deliver high quality tech support another application might be considered.
	<br> Remote access would also be ideal for someone who would like to work remotely. This gives employees the luxury of performing tasks without physically being present at their office. With remote access, I can be protected from cyber threats with a secure remote access solution from a trusted vendor. Remote access seems to make life easier in the long run by being low cost and letting you diagnose/fix computer issues.</p>
	<p> FTP <br> This activity taught me that FTP protocol transfers data and files between two computers. I learned that FTP servers require an ID and password and with some public servers you do not (anonymous FTP). Webpages are uploaded to the Internet using FTP. Webmasters can use an FTP client to facilitate the uploading of files from their computer to their web-hosting server. After downloading FileZilla, I found it was very user friendly and easy for a beginner to understand (myself). If I were to create a WordPress website in the future this would be my go to client. Compared to other file sharing options, FTP seems to have great security, control, and it allows large file sizes. This activity put me in the right direction and I can use this knowledge for future business productivity. The efficiency of FTP allows continuous workflow.</p>
  </body>
</html>