<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 4 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 4
    </h1>
    <p> Email Basics <br> What I learned most from this activity was how to avoid spam and phishing. By learning how to turn off images in my Gmail, I can prevent viruses on my computer. I could open an email with tracking pixels and not even know it since we’re not directly told about it. By blocking images I can prevent the advertiser from learning information about me including my browser, IP address, hostname, operating system, and if I’m using a webmail or email client. Blocking pixel trackers is a must. 
    <br>I’ve almost fallen victim to phishing scams before. It was helpful to learn how to spot a false email right away. As time goes on these emails are becoming harder to spot. They’re getting more craftier. I got an email about my Amazon membership and for a second I thought it was real. But after analyzing the logo etc I knew it was an attempt to obtain my log in information. It’s important to use the tips from this activity to educate everyone on the dangers of phishing. 	</p>
	<p> Email Client <br> I had never used an email client, let alone really know about it, until this activity. This was extremely helpful because I used to think of email clients as a “thing of the past” but my perspective on it has changed. I have a Gmail and Yahoo account and an email client could be a tremendous time saver for those with multiple emails. By downloading Thunderbird I can access all my emails in one easy place. I also like the privacy with an email client. Since it only receives the email content, I wont’ see ads targeted at my using data. 
	<br> In the future I will look more into use an email client. While it may not be for everyone, it does have a lot of benefits. Using one would give me security knowing my emails are safe from being permanently lost. I think it could also help with productivity by focusing on emails and send more efficiently with add-ons. </p>
	<p> Email Headers <br> Because spam emails are becoming so elaborate, another helpful thing I learned was how to view email headers in my Gmail. Knowing how to do this can protect my mailbox from malicious attacks.There is a lot of “under the hood” information I did not know about. Knowing the IP address can help decide if it’s from a legitimate company or not. Or if in a more serious matter involving authorities, it helps shine a light on where they’re located. You can also pass all of this information to Support/Tech team to report or prevent it. I could also use the email heading information for other purposes like tracking the sending time stamp and receiving time stamps. </p> 
  </body>
</html>