<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 10 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 10
    </h1>
    <p> CSS Introduction <br> From these tutorials, I learned that while HTML makes up the structure, CSS determines the page layouts, colors, and fonts, etc. I see it as HTML being the house and CSS defines how the elements in the house look. CSS selectors are used in selecting the content you want to style and it’s written to the left of the first curly bracket. The most important properties I learned were: display, width and height, margin and padding, border, floats, clearing floats, color, background, and font. 
	<br>  CSS is important because it allows us to make our websites and projects unique and creative. I learned that you don’t have to be extremely tech-savvy and it can be used for those trying to build websites or someone trying to become a web developer. CSS is the perfect spot to start learning about web basics. CSS also allows easier website accessibility. In the future, I would want my website to allow those with disabilities to use it with ease. I would want features like on-screen, in print, and voice input. And since everything is done by mobile nowadays, I would look into making a website that is mobile-friendly with media queries. </p>
	<p> Inline, External, and Internal <br>  From these three tutorials, I learned that CSS can be applied to your HTML in various ways. With internal, it holds the rules for the page in the head section of the HTML file. The rules only apply to that page so if you had multiple pages it would be time-consuming. Inline is used to style a specific HTML element using the style attribute to each HTML tag. It’s great for quick changes but again, it can be time-consuming. And finally, I learned that external is the best method. With external, you link your web pages to an external .css file. This rule applies to all of the pages. This by far felt like the easiest and quickest method. It made me feel more organized. My HTML files have a cleaner structure and are smaller in size this way. I could also share style sheets easily this way too. In the future using external could lead me to faster-loaded pages and higher ranking. External files could help SEO by allowing the web crawler to search through my pages faster. </p>
  </body>
</html>