<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 8 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 8
    </h1>
    <p> Web Browser Safety <br>  Firefox cares about our privacy and security, but I learned that it doesn't necessarily mean my browser automatically comes with the best security settings. It’s up to me and what I think is best for my computer use. I learned about the Enhanced Tracking Protection settings and what it does for me. I learned the “shield” turns on when it is actively blocking content on a page. Switching from “Standard” to “Strict” mode basically means I’ll be browsing in private mode. That may cause sites to display content improperly but I learned you can easily create exceptions for sites you trust. 
	<br> I learned that cookies can be beneficial in the sense of saving some log in information and items in my shopping cart, but they can also track you. Delete/blocking all cookies would immobilize my websites, yet I don’t want to harm my privacy. What I learned from this activity is that I can control my cookie settings by blocking or allowing certain websites. Deleting of my browsing, cache, and cookies helped my browser speed as well. When it comes to browsing, privacy settings matter and these small choices that I learned in this activity can have a big impact on my security. I’ve learned many safe Internet habits from this activity that gives me a much better chance staying protected against hackers. </p>
	<p> Anti-malware software <br> After reviewing the list of antivirus software I decided to download “Avast Free Antivirus”. While the scan didn’t find malware, it notified me of apps that needed updates. I learned that this software is fast scanning, secures passwords, and finds intruders and security weaknesses in your network. It safely locked away EICAR test file in a virus chest. 
	<br> Without an antivirus program I’m leaving my computer wide open to “intruders”. By having one I can prevent a virus from slowing down my computer or having complete data loss. In the future I will use an antivirus software to block spam/ads. From what we’ve learned in this session, that’s one of the easiest way a virus can get inside your computer. A software would also be beneficial to use to scan USB drives that are inserted in my computer as well. </p>
	<p> Password Manager <br> If I’m being honest, I’m not the best at creating strong passwords and frequently changing them. This lesson showed me how truly important password safety is and that password hacking is as real as it gets. With RoboForm I can use one click logins and improve my security by generating passwords. A Master password is essential for overall protection. RoboForm helps secure logins using two-factor authentication and AES-256-bit encryption methods. Now more than ever it’s important to stay on top of password security and keeping up with the changes of technology. </p>
  </body>
</html>