<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 2 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 2
    </h1>
    <p> Internet Speed <br> From Speed Test I saw that my Internet was lacking and after using the tip of “restarting my router”, it jumped up to a download speed of 27.22 Mbps. I had no idea I could track my Internet speed until this Session. From my research online that speed seems sufficient for someone who runs many applications at once. I stream Hulu, Netflix, etc on my TV so having high speed Internet is helpful. This test will also be helpful when I’m out using Wi-Fi other than at my house. For example, at my work I always think it’s my laptop that is lagging but now with this test, I can see if it’s their Internet that is sluggish. 
    <br> Investing in high speed is also crucial for businesses. If you’re downloading documents or engaging with customers online, just a few seconds delay in loading pages can decrease productivity. Slow Internet is also very stressful. Even the lag in loading my exam results on Blackboard is worrisome. This tool and the tips provided will lead me to be less frazzled and have greater productive in the future. </p>
	<p> Firefox Plug-ins <br> While experimenting with the Add-on feature in Firefox I learned that it makes browsing much safer, faster, and fun! From the list of Recommended Extensions I downloaded Roboform, Tree Tab Style, and Ghostery – Privacy Ad Blocker. In the short amount of time that I’ve had them, all three of these extensions have made my life easier. 
	<br> With Roboform I can watch the magic happen with just one click. I can say goodbye to forgotten passwords and wasted time with this extension. Also with RoboForm Everywhere keeps your passwords backed up and in sync across all your browsers and device with cloud. Tree Style Tabs is also a time saver by having my tabs displayed in a horizontal bar. It’s easy and keeps it in view without actually having the tab open. With Ghostery I learned that websites are tracking my data and that I used to receive too many unnecessary advertisements. This add on also helped my Internet speed by blocking these trackers. Extensions have opened up many options to me. </p>
	<p> HTML5 <br>   I did not know much about HTML5 before this activity. I learned that it makes our pages more semantic and dynamic. From the HTML5 test I learned that Firefox falls behind in Chrome with information about HTML5. With the score of 513 out of 555 points, I also learned that Firefox is partial to several semantics like text-level semantic and Interactive elements. </p>
  </body>
</html>