<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 15 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 15
    </h1> 
    <h2> Goals </h2> 
    <p> My career objective is to transition into a new career in the field of graphic design. After speaking with a Harper Counselor, we decided to finish my degree in General Studies would be the best plan (due to my original courses being dedicated to education). I would then pursue this new path. While searching for jobs within this field, desktop publisher intrigued my interest. “Desktop publishers use publishing software to create various documents and products” (The Balance Careers). The future job outlook for it doesn’t look promising but it is just a thought right now. I plan on taking more Web and Graphic Art courses to help find my niche as well. 
 <br> I recently took a new job at a family-owned business creating newsletters, social media posts, and a variety of other designs. I felt this new job would help me gain new skills and point me in the right direction. My goal is to gain develop strong computer skills and become proficient in desktop publishing software such as InDesign, PageMaker, Illustrator, and Photoshop. I also plan on applying this education and knowledge to help grow the business I work for as well. Within this year, my goal is to see results in myself and in the work I create for others. I will find training opportunities, courses, or workshops that will help me further my career. <br> <a href= "https://www.linkedin.com/in/christine-frano-1b9540145/"> LinkedIn Profile </a> </p>
   <p> Careers <br> From these activities, I learned the steps to discovering a career path. This also helped me manage the direction of the career I want, the skills required for it, and how to secure my dream job. After making a list of short and long-term goals, I identified the actions I need to achieve them. Having a specific timeline helps you stay motivated as well. It may take years of planning my career growth but this small step will put me in the right direction. To be a good candidate for the future job you want, you need to know exactly what you need to accomplish to fulfill the needed tasks. 
 <br> Instead of viewing a carer plan as a list of set-in-stone rules and objectives, I simply see it as a way of getting what I want. My wants and needs will frequently change, and so will the tasks needed to achieve them. Having a career plan is nice to design my ideal future, but it should also be flexible enough to change when I change. For someone who took that scary leap of switching their career, this activity was extremely helpful. My overall takeaway from this lesson is to think big, define my strengths and what I enjoy, and be adaptable. </p>
  </body>
</html>