<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 7 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 7
    </h1>
    <p> Internet Reference Model <br> From this tutorial I learned that the OSI model is just a reference/logical model and the TCP/IP model is based on standard protocols. I learned the 7 layers of OSI model and their functions as well as TCP/IP’s layers. This activity cleared up the similarities and differences between the two. Both are layered architectures with similar functions. OSI was developed by ISO (International Standard Organization) and TCP/IP was developed by ARPANET. OSI follows a vertical approach whereas TCP/IP follows a horizontal approach.
	<br> Though some may see the OSI as not important, I think it could be useful for me with troubleshooting in the future. For example, if there was a network problem the OSI model would help me divide and conquer the issue because it explains what’s going on in each layer. It also helps visualizing packet flow going up the layers, which is useful for me or a future engineer. TCP/IP on the other hand could help me prevent technology errors between the layers. </p>
	<p> IP Address Settings <br> From this activity I learned how to use “ipconfig” in command prompt. By using this I can view my basic networking information. I learned how to release and renew the IP address of my network adapter. I learned that my Dynamic IP changes when the leased duration of given IP expires, the device/server is rebooted, there is a IP conflict, or when I release it. Knowing how to do this could help me with network connectivity issues in the future. This would be helpful for a troubleshooting technique to determine if it’s an IP address issue, or if I have to force a lease renew if my access point lost it’s IP for some reason. I also learned how to clear the DNS resolver cache. Flushing my DNS server could help with security, clears the bad entries, and seems like a good maintenance practice. It could prevent me from returning to bad results. </p>
	<p> Sharing Folders <br> With this tutorial I learned how share files through File Explorer. I learned how to give access to certain people or groups in my folder settings in Windows 10. I learned how to access and send files in the Shared Folder. This way proved to be quick and helpful. If for some reason I could not access my computer, I could access the shared files on another computer. This also saves my data in another location if it were to be lost on my end. Another benefit of File Explorer is that I always have control over what I share and whether other users can look at or edit my files. </p>
  </body>
</html>