<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 13 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 13
    </h1>
    <p> 
    <ul>
    <li> SELECT * FROM Customers;</li>
    <li> SELECT CustomerID,CustomerName FROM Customers;</li>
    <li> SELECT CustomerName,Address,City,PostalCode FROM Customers WHERE Country='UK';</li>
    <li> SELECT ContactName,CustomerName FROM Customers ORDER BY ContactName; </li>
    <li> SELECT COUNT(CustomerID) FROM Customers;</li>
    <li> SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;</li>
    <li> SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country ORDER BY COUNT(CustomerID) DESC, (Country) ASC</li>
    <li> SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country HAVING COUNT(CustomerID) > 10 ORDER BY COUNT(CustomerID) DESC, (Country) ASC; </li>
    <li> SELECT Customers.CustomerName, Orders.OrderID, Orders.OrderDate FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;</li>
    <li> SELECT Customers.CustomerName, Orders.OrderID AS OrderNumber, Orders.OrderDate FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID; </li>
    <li> SELECT Customers.CustomerName, Orders.OrderID AS OrderNumber, Orders.OrderDate FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID ORDER BY CustomerName, OrderDate; </li>
    <li> SELECT OrderDetails.ProductID as ProductName, OrderDetails.Quantity, Orders.OrderID AS OrderNumber, Orders.OrderDate FROM OrderDetails </li>
    </ul>
    </p>
    <h2> RDBMS/SQL </h2>
    <p> From this lesson, I learned that data is pieces of information and a database is an organized collection of data so it’s easily accessed and updated. DBMS is a database program. There are several types of database management systems. Relational DBMS defines relationships in forms of tables and with a single query I can retrieve data from a new table from data in one or more tables. Relational Databases are created by a special computer language, structured query language (SQL). RDBMS is the most popular and widely used database. They can be used with little training and can be modified without specifying the entire body. 
    <br> While completing these activities I learned that SQL can be used to insert, search, update, and delete database records. With it, I’m able to retrieve a large number of records from a database and I don’t need to use a large amount of coding to manage the database system. I could use this knowledge in the future if I wanted to go into online retailing. For example, I could have a database that covers purchases, reviews, and product offers. It could be used to create personal pages by using cross-referencing to find out what customers bought the same item and found out what other items customers bought. Some top Relational Databases software for small businesses are MS SQL, MySQL, PostgreSQL, and MariaDB.</p>
  </body>
</html>