<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 1 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 1
    </h1>
    <p> Internet Basics <br> While I’m quite familiar with the Internet basics I still learned a few new things from this activity 
(you can always learn something new). I mostly intrigued by the URL section. For example, I use URLs constantly but I admit that I didn’t know it stood for Uniform Resource Locator. I also learned that domains identify the organization and the rest of the link gives you more information about it/directs it. I think the URL structure might be overlooked by some. It has been by me until now. 
     <br> This section on URLs got me thinking about future business decisions. I think URLs play an important part in marketing. URLs link to web-pages, they’re printed on marketing materials (fliers, brochures, cards, emails, etc), and it influences where it’ll be in a search and what audiences you will attract. If I were to start a website, I’d consider a few things about my URL. Like making them easy to remember or if I should add or admit ‘www’. I also just learned that https is more secure than http. Having a domain name would make my small business look professional. 
	 It would also put me ahead of some competitors. I think the bottom line is that domains are very important and can build your reputation. </p>
	 <p> IP Address <br>  IPv4 and IPv6 was a completely new concept to me before this Session. From the tools given I identified that my device uses an IPv4. This also led me to think if, how, and why I should switch to IPv6. I learned that IP addresses are as much important as person’s ID number. Without our private IP addresses, we wouldn’t have  a way for devices to communicate with a router and other devices on the private home network. Without public IP addresses, we couldn’t access websites and communicate directly with other computers and servers around the world.
	 <br> While learning about IP Geolocation I again thought about how I could use it for future business purposes. An obvious use for Geolocation would be to customize prices/content on a website based on the location where the visitor is from. I would use the location information to create targeted ads. Learning more about the users is critical to success. </p>
	 <p> Tracing Internet Traffic <br> Again, this was my first time using this tool (and a nifty one at that). I’ve used Command Prompt before but never used it to trace the information from my device to another destination with Tracert. I found learning about this tool to be very helpful when it comes to troubleshooting network problems. You can visually see where the packet was dropped at a hop number and did not travel any further. I learned that one or two asterisks doesn't mean you’ll have packet loss at the end. I also learned that seeing high latency in the beginning is a possible possible issue on the local network level. Learning about this tool has made me feel more independent/confident about diagnosing issues. </p>
  </body>
</html>