<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 5 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 5
    </h1>
    <p> Blogging <br> Before this tutorial I wasn’t familiar with blogging or how to even post one. I mainly thought that blogs were for writers or cooks, but I learned anyone can do it and it can be an enjoyable hobby for some. I learned that people blog for a various of reasons. Sharing passions, ideas, skills, and bringing awareness to a cause are just a few reasons why people blog. I also learned that an RSS reader is a great time saver when looking for new content to read. 
    <br> Blogging allows you to build and to control your online identity. Aside from my other social networking sites, a blog would tell someone who I am by reading my work or interests. It’s also a great way to draw people into small businesses. For example, if I wanted to share more about my dance team I would create a blog on our experiences, dancing tips, and activities that support good sportsmanship. Blogging boosts SEO, connects you to potential customers, and allows you to build trust when you post valuable, expert information. </p> 
	<p> LinkedIn <br>  From this activity I not only learned how to set up a LinkedIn account, but what the main purposes are for it. I learned that LinkedIn is a social network for professionals and can be used to either find a job or to strengthen professional relationships. Your profile is basically your resume.
	<br> After setting up a profile I realized that even if I’m not looking for a job, it’s a good idea to have one to just showcase experience or to stay in contact with professionals you brushed shoulders with from another company. Businesses can also benefit from it by interacting with their customers and addressing any needs or concerns. For example, a business could post company news, leadership, and pictures that reflect the company culture. </p>
	<p> Honeycomb Framework <br>  The Honeycomb Framework helped me make sense of the social media experience. It’s almost essential nowadays for a business to be apart of social media. The Honeycomb Framework can guide any business if they select the most essential/relevant pieces and then focus their attention on those areas. For example, if I wanted to expand a family business and wanted to focus on the “relationships” area, I would chose LinkedIn or Facebook. Youtube or Twitter would not be a good option since they don’t value identity highly, which means they don’t value relationships highly. If I wanted to focus on “sharing”, I would look into Pinterest, YouTube, Flickr, or Instagram. </p>
	<p> Social Networking <br> I was interested with the lists of social networking sites and how they can benefit us. After looking at the list, I decided to look into Google+. I learned a great deal of information on why a user or small business should join Google+. Google+ gets your website on Google faster than other method, it’s the most malware-free social media network ever to exist, and you can use it to target people for free. </p>
  </body>
</html>