<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 14 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 14
    </h1>
    <p> With this final project, my goal is to not only learn more about email safety but to educate others on the reality of malware, spam, and phishing attacks. My project audience will have a variety of ages and to keep their attention I will use a PowerPoint Presentation with easy to follow slides and visuals. I want the audience to walk away with more knowledge on the topic and to think critically about their email habits after viewing my presentation. My goal is to finish the project within a minimum of seven days and before the due date of May 10th. I plan to surpass the time requirement of five minutes and I want to meet the teacher’s expectations based on the grading criteria. In order to complete this project, I will need resources such as screen recording software, text-to-speech software, movie editor, and websites/articles to refer to. I will start by outlining my presentation and filling in the major key points. 
    </p>
	<p> <img src="Chart.jpg" alt="Web" width="800" height="300"> </p>
    <h2> Project Management </h2>
    <p> From these activities, I learned that project management is essential for strong results and when it’s applied to business projects, it leads to happier employees. I learned that objectives are specific and measurable and it gives you something to focus on. The scope is the work necessary to accomplish the project and includes all the essential information in order to complete the project on time. The initiation phase is the most important. If a project isn’t initiated correctly then those hopes and expectations will crumble if they’re not built on a solid foundation. Ideas are great, but you need a project plan to execute those ideas. 
	<br> Whether it’s for planning a party or completing a shopping list, project management takes the place of completing various tasks, both big and small. With it, you’re able to set the right expectations and deliver the projects successfully. This knowledge is important for my daily life and future projects because project management provides leadership and a detailed plan. </p>
  </body>
</html>