<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 12 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1 id="text"></h1>
    <script>
  document.getElementById("text").innerHTML = "Christine Frano";
    </script>
	  <p id="demo"></p>
        <script>
     var d = new Date();document.getElementById("demo").innerHTML = d;
    </script>
	<canvas id="example" width="400" height="280">
  This text is displayed if your browser does not support HTML5 Canvas. </canvas>
<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Set stroke and fill to pink
  context.strokeStyle = "pink";
  context.fillStyle = "pink";

  // Select font, alignment, draw text, and fill characters
  context.font = "36px sans-serif";
  context.textAlign="center";
  context.strokeText("Christine Frano", 160, 50);
  context.fillText("Christine Frano", 160, 50);
</script>
<canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a red circle, radius 35
  context.beginPath();
  context.fillStyle = 'red';
  context.arc(160, 150, 70, 0, 2 * Math.PI, false);
  context.arc(160, 150, 70, 0, 2 * Math.PI, false);
  context.fill();
  context.closePath();
</script>
<canvas id="myCanvas" width="300" height="150" style="border:1px solid #5dbcd2;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(0, 0);
ctx.lineTo(300, 150);
ctx.stroke();
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(0, 0);
ctx.lineTo(300, 10);
ctx.stroke();
</script>
<h2> JavaScript </h2>
  <p> From these tutorials, I learned that JavaScript is code, not data or markup. When it’s inserted into HTML it allows the web pages to be interactive. I learned that there are currently six primitive types: string, number, boolean, null, undefined, symbol, and everything else is an object. JavaScript seems to have no limits. It can allow you to show or hide information with the click of a button or display animation. 
  I learned how to display a 2D image and how to move shapes across a canvas/grid. The canvas element allowed me to add so much more interactivity to my web page because with this scripting language I can choose what I want these images or animations to do. The canvas element is supported by browsers whereas Flash needs to be installed. Canvas is also a good choice if it were to be displayed on mobile devices or updated desktops.</p>
  <p> This was a great step in grasping JavaScript. You need a solid understanding of it before exploring all that it has to offer. JavaScript is quite essential. I will use/need this knowledge if I want to go into web development. Regardless, knowing how to build a website from scratch is a useful skill in today’s job market. For example, YouTube, Facebook, Amazon, and Google are made up of JavaScript. It has extended into mobile app development, 
  desktop app development, and game development. JavaScript is the most commonly used programming language and doesn’t seem to be going anywhere. </p>

  </body>
</html>