<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 9 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 9
    </h1>
    <p>HTML Introduction <br> From this activity, I learned what HTML exactly does. I learned the different types of tags there are. An element is the start tag, attributes, and everything in between with an end tag. Attributes are a modifier of an HTML element type and provide additional information. I also learned that using caps within tags is helpful to keep it distinguishable from the text contents.
	<br> The knowledge I learned from the tutorials/introductions helped me build and understand web development. For example, if I wanted to create a user-friendly website for future business, I would need to utilize these languages. Knowing the basics helps build the foundation to do bigger and better things. It will help me create something unique and give me a chance to stand out from the crowd with businesses. It would also help me save money by not using expensive web creators. </p>
	<p> Online HTML Editor <br> This was a great tool to learn how to use. I was able to see my rich-text content and its source code side by side, which means it was a “WYSIWYG” editor. This is helpful if you want to play around with designs and if you’re a beginner (like me). With a few clicks, you can see images, tables, bold font, etc. I was able to create a webpage quickly with this editor and check my work in the process. 
But with an HTML WYSIWYG editor, you need to know enough about the markup language because it automatically uses the markup code it thinks is needed. It sometimes results in flaws and bulky in file size. It’s also not good to just rely on this editor because you should know HTML if you wanted a job in web development. </p>
    <p> Notepad++ <br> While researching free HTML editors I came across Notepad++. This editor is fantastic in my eyes. It’s like an improved version of Notepad. It’s free, fast, multiple text encoding, and can open multiple files. Line operations like split, join, sort and move are included as well. If you want to quickly edit a file, it’s great. It seemed like a simple tool but it’s actually very powerful.
	<br> Having an HTML editor is essential in the IT survival kit. This is all new to me and with this, I can see what’s going on and I’m able to run tools to improve productivity. It guides me along the way. The syntax highlighting helps me with the readability of the text since I’m still getting the hang of this. It notes my errors in the code with red underlining, and I’ve learned even a small error can make a catastrophe. </p>
  </body>
</html>