<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 3 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 3
    </h1>
    <p> Compare Search Engines <br> While I’m familiar with doing basic searches I never utilized the advanced options until now. Just like when you narrow down your search in a library’s online catalog to find a DVD, it’s helpful to refine your search to find exactly what you’re looking for. From this activity I learned that even though Google is great at giving me the search results I need, I can get even more accurate results by using quotations, symbols, and by adding/removing certain words. This is also a time saver as well.
	<br> These search options are also extremely helpful with job searching. For example, Google’s tool bar can give you the option of finding jobs that were posted within a certain time frame. Or if I wanted to find a job posted on Linkden without having to log in I would use “site:linkedin.com”. The bottom line from this activity is that I should be searching smarter, not harder. There are many search options that the average person could benefit greatly from. </p>
	<p> Evaluating Search Results <br> The questions in George Town University Library gave me a different perspective on how I view websites. Whether it’s for research or other purposes, having a credible resource is extremely important. If you don’t have a reliable source it’ll hurt your credibility and your arguments won’t seem valid. From this activity I learned even more that I can’t believe everything I read online. These questions have prepared me to evaluate sources and identify flawed information. Asking questions gives us answers. And asking questions on resources will point us in the right direction.  </p>
    <p> Search Engine Optimization (SEO): <br> Before this activity I didn’t know about Search Engine Optimization (SEO). Learning about SEO has taught me why it’s so important for a business. I learned that it involves multiple strategies and actions to reach the goal of where you want your website in search engines. I learned many organic ways to improve a search engine ranking for a website including keywords, on-site optimization, outbound links, etc. I also learned that your content should be high quality, recent, and relevant. This will keep users dwelling on your website and get it booked marked.
	<br> I work for a business that is family owned and operated. SEO is a great strategy for affordable traffic growth. It builds trust and credibility. It improves user experiences. SEO is the path to being the number one search result and these techniques I learned will help greatly with that. </p>
  </body>
</html>