<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 16 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Final Project
    </h1>
    <h2> Final Thoughts </h2>
    <p> This class was jam-packed with new and helpful information for me. For starters, I learned that the Internet isn’t owned or controlled by anyone, it’s a physical infrastructure that connects networks to other networks. Its job is to move data from one place to another. After learning about the basics of the Internet, I learned how to diagnose a multitude of potential problems with my computer. I then learned ways to control my email and how to protect myself from potential threats. 
    <br> The following weeks became more complex and it had the perfect amount of challenge for me. I was vastly interested in HTML and CSS. I learned the basic syntax of HTML and how it's written. Putting my touch to my webpage and seeing it come to life was extremely satisfying. For me, this definitely cracked open the door of future interest in web design. I want to explore this more now. 
    <br> I didn’t know what to expect when I took this course, but I’m glad I did. We covered so many topics but each lesson blew my mind because I never knew what went on behind what was visible. Being someone who is pretty tech-savvy, I learned a lot from this class. It covered the essentials and then some. I got excited every time I completed a task or project successfully. I can’t wait to see how it’ll help me in the future. </p>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke7G7fEudjk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
  </body>
</html>