<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Assignment 11 </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Assignment 11 </h1>
    <p> <img src="Untitled.jpg" alt="Web" width="300" height="280">
    <br> <img src="W.svg" alt="Web" width="300" height="300">
    <br> <audio controls> <source src="http://media.w3.org/2010/05/sound/sound_5.mp3" /></audio> 
    <br> <video width="320" height="240"> <source src="http://media.w3.org/2010/05/video/movie_90.mp4" type="video/mp4"> </video>
    <br>  <iframe width="420" height="315" src="https://www.youtube.com/embed/geCELXAuKy8"></iframe> 
    </p>
    <p> <br> Raster Graphics <br> I learned that a raster graphic is a digital image that uses tiny rectangular pixels to create an image. 
    I found out I create these bitmap images all the time. It can be scaled down easily, but if you try to expand it, the image will become blurry and jagged. 
    They are saved in the format .gif, .jpeg, .png, .psd, and .tiff. Rasters can handle adding textures or blur effects very well. They can be large in file size 
    due to the number of details and pixels which could make storing and sharing them difficult. It’s also difficult to convert them to vector. In the future, I would use 
    raster graphics when realistic photographs are needed. Raster graphics are more realistic than vector and I’d use it for websites/advertising. Customers want realistic photographs of food, retail, 
    and travel advertisements and there’s no replacement for that. Raster images let designers show off their creativity with effects like shadowing and blur effects.  </p>
    <p> <br> Vector Images <br> I learned that unlike raster images, vector images are made up of paths and are created with a software that uses mathematical calculations to
    determine the size, shape, and color of each line. These images can easily be resized without using quality. They’re smaller in size and can transfer quickly. It’s also easier to
    convert a vector graphic into a raster instead of the other way around. Vector formats include EPS, AI, SVG, PLT, WMF, CDR, and DXF. Vectors are best for logos and this knowledge was 
    extremely helpful for me. I love creating logos and playing around with graphics and I always had issues with the quality of it in the past because it was a raster image. Inkscape was quite 
    easy to learn and I will definitely be playing around with that software in the future. </p>
    <p> <br> VLC <br> VLC is much more than a media player. I learned how to use it as a screen capture/recording tool. A screencast is a type of instructional video and can be beneficial for answering questions. 
    Screencast helps users retain and remember information better. While watching a tutorial a user can take it at their own pace by pausing the video or rewinding it. For example, I watched a video tutorial on how to 
    use VLC and I was easily able to complete the task while watching the video. With this software, I could use it for tutorials, training, video lessons, and recorded presentations. As a former ECE teacher and one who 
    works with children, I see how screencasting can support all types of learners (visual, auditory, read-write, and kinesthetic). I’m one who prefers learning through seeing and doing, and I could use this tool to help others do the same.  </p>
  </body>
</html>