<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Web 110 Assignments </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Christine Frano
    </h1>
    <ul style="text-align:center; list-style-position:inside;"> 
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment1.html"> Click here for Assignment 1</a> </li>
    <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment2.html"> Click here for Assignment 2</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment3.html"> Click here for Assignment 3</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment4.html"> Click here for Assignment 4</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment5.html"> Click here for Assignment 5</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment6.html"> Click here for Assignment 6</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment7.html"> Click here for Assignment 7</a> </li>
	<li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment8.html"> Click here for Assignment 8</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment9.html"> Click here for Assignment 9</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment10.html"> Click here for Assignment 10</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment11.html"> Click here for Assignment 11</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment12.html"> Click here for Assignment 12</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment13.html"> Click here for Assignment 13</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment14.html"> Click here for Assignment 14</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment15.html"> Click here for Assignment 15</a> </li>
  <li> <a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/assignment16.html"> Click here for Assignment 16</a> </li>
   </u>
  </body>
</html>