<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Folder </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Christine Frano
    </h1>
    <p><a href="https://bitbucket.org/Cfrano/cfrano.bitbucket.io/src/master/Web%20110/"> Click here for Web 110 folder </a> </p>
    <p>
  </body>
</html>